# how to reproduce manually
# haddock3 docking-protein-protein-test.cfg
# haddock3-copy -r run1-test -m 0 4 -o run2
# haddock3 docking-extend-run-exit-test.cfg --extend-run run2
# ====================================================================

[exit]

# ====================================================================

