# =====================================================================#
# Example configuration file for docking a protein to three z-surfaces #
# =====================================================================#
run_dir = "run-z-3-surfaces-test"

molecules = [
  "data/protein.pdb",
  "data/three_z_restraints_beads.pdb"
  ]

postprocess = false
ncores = 20

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20

ambig_fname = "data/three_z_restraints.tbl" # Define restraints to the z-surfaces
randremoval = false
mol_shape_2 = true # Define the beads as shape molecule
mol_fix_origin_2 = true # Fix z-surfaces in their initial position

# =====================================================================#
