# ==================================================
#           Alanine Scan with HADDOCK3
#
#  This example workflow will refine a complex in 10
#  different models, cluster them, and then do an
#  alanine scan across the whole interface.
# ==================================================

# General parameters
run_dir = "run1-alanine-scan"
ncores = 10

# Input
molecules = ["../docking-protein-protein/data/e2a-hpr_1GGR.pdb"]

# Workflow definition
# ====================================================================
[topoaa]
autohis = true

[mdref]
# this will produce 10 refined models
sampling_factor = 10

[caprieval]
reference_fname="../docking-protein-protein/data/e2a-hpr_1GGR.pdb"

[rmsdmatrix]

[clustrmsd]
n_clusters=2

[alascan]
scan_residue="ALA"
output=true
plot=true
int_cutoff = 3.0
